{
    "name": "focus-guard-pro",
    "version": "1.0.0",
    "description": "Advanced vision analytics for students",
    "scripts": {
        "dev": "vite",
        "build": "npx vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "vite": "^5.0.0"
    }
}